<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tw.com.mickey</groupId>
	<artifactId>java9-study-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>20220204_java9-study-project</name>

	<properties>
		<maven.compiler.target>9</maven.compiler.target>
		<maven.compiler.source>9</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tw.com.mickey</groupId>
			<artifactId>java9-test-import</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>